{
  "name": "to-do-api",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "linter": "npx eslint .",
    "test": "jest",
    "start": "node ./src/bin/www",
    "patch": "npm --no-git-tag-version version patch",
    "minor": "npm --no-git-tag-version version minor",
    "major": "npm --no-git-tag-version version major"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.6.1",
    "morgan": "~1.9.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
